server.port=9090
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER-CLASS-NAME:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ewm-stats}
spring.datasource.username=${SPRING_DATASOURCE_USER:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
